{
  "domain": "hellowatt",
  "name": "HelloWatt",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yourusername/ha-hellowatt",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}